# Utilise une image Python 3.7 de base
FROM python:3.7

# Définir le répertoire de travail dans le conteneur
WORKDIR /code

# Créer un environnement virtuel
RUN python -m venv /opt/venv

# Activer l'environnement virtuel en ajustant le PATH
ENV PATH="/opt/venv/bin:$PATH"

# Ajouter les fichiers nécessaires au répertoire de travail
# Copier le fichier requirements.txt pour installer les dépendances
ADD ./requirements.txt ./

# Copier tout le code de l'application dans le conteneur
ADD ./serving/app.py ./

# Copier tous les modèles dans le conteneur
ADD ./serving/models/ ./models/

# Installer les bibliothèques requises via pip
RUN pip install -r requirements.txt

# Login to Weights & Biases using the provided API key
# This will set up W&B authentication inside the container

# Define the build argument WANDB_API_KEY
ARG WANDB_API_KEY
# Set the build argument as an environment variable
ENV WANDB_API_KEY=${WANDB_API_KEY}
RUN wandb login ${WANDB_API_KEY}

# Exposer le port sur lequel Flask va écouter (par défaut 5000)
EXPOSE 5000

# Définir la commande par défaut pour lancer l'application
# On utilise gunicorn pour lancer Flask en mode production
CMD ["waitress-serve", "--listen=0.0.0.0:5000", "app:app"]
